#!/bin/bash
#filesystem extension
set -euxo pipefail
growpart /dev/nvme0n1 ${partition_number}
partprobe /dev/nvme0n1
udevadm settle
pvresize /dev/nvme0n1p${partition_number}
lvextend -r -l +100%FREE /dev/mapper/RootVG-varVol
echo "Completed successfully"

# Docker installation
sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
sudo dnf -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo systemctl enable --now docker
sudo usermod -aG docker ec2-user


#eksctl installation
# Detect system architecture and fetch the corresponding binary
ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/')
PLATFORM=$(uname -s)_$ARCH
curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check
tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz
sudo install -m 0755 /tmp/eksctl /usr/local/bin && rm /tmp/eksctl
curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.34.2/2025-11-13/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv kubectl /usr/local/bin/kubectl

# Configure AWS CLI
mkdir -p /home/ec2-user/.aws

cat > /home/ec2-user/.aws/credentials <<EOF
[default]
aws_access_key_id=${aws_access_key}
aws_secret_access_key=${aws_secret_key}
EOF

cat > /home/ec2-user/.aws/config <<EOF
[default]
region=${aws_region}
output=json
EOF

chown -R ec2-user:ec2-user /home/ec2-user/.aws
chmod 700 /home/ec2-user/.aws
chmod 600 /home/ec2-user/.aws/credentials
mkdir -p /root/.aws

# cp /home/ec2-user/.aws/credentials /root/.aws/credentials
# cp /home/ec2-user/.aws/config /root/.aws/config
# chmod 600 /root/.aws/credentials

# cluster cretion
cd /home/ec2-user
sudo -u ec2-user git clone https://github.com/sravani2019/eksctl-cluster-creation.git
cd eksctl-cluster-creation
eksctl create cluster --config-file=eksctl.yaml

# eks config update
aws eks update-kubeconfig --region us-east-1 --name roboshop-devops
/usr/local/bin/kubectl get nodes





